<html>
    <head>
        <link rel="stylesheet" href="all.min.css">
        <link rel="icon" href="logo.jpg">
        <title>
            Policify
        </title>
    </head>
        <style>
            body {
                background-color: rgb(44, 1, 44);
                font-family: serif;
                font-size: x-large;
            }
            .block {
                background-color: white;
                height: 15%;
                width: 101.6%;
                margin-top: -1%;
                margin-left: -1%;
                font-size: larger;
            }
            #logo {
                font-family: serif;
                color: purple;
                padding-left: 5%;
                padding-top: 1.5%;
            }
            .form {
                margin-left: 27%;
                margin-top: -5%;
                padding: 7px;
                border-radius: 5px;
                border: solid 2px purple;
                font-size: medium;
                font-family: serif;
            }
            .box {
                margin-top: -6.3%;
                margin-left: 43%;
                font-size: large;
            }
            #link {
                font-size: larger;
                text-decoration: none;
                padding-right: 2%;
                color: rgb(105, 104, 104);
            }
            #link:hover {
                color: red;
                transition: 1s;
            }
            .login {
                margin-left: 75%;
                margin-top: -2.3%;
            }
            #login {
                text-decoration: none;
                color: purple;
                font-size: larger;
            }
            #login:hover {
                color: rgb(252, 3, 252);
            }
            .sign-up {
                margin-left: 85%;
                margin-top: -2.8%;
            }
            #sign-up {
                padding: 10px;
                padding-left: 10%;
                padding-right: 10%;
                text-decoration: none;
                border-radius: 20px;
                background-color: purple;
                color: white;
                font-size: large;
                cursor: pointer;
                font-family: serif;
            }
            #sign-up:hover {
                background-color: rgb(252, 3, 252);
                transition: 1s;
            }
            .block1 {
                color: rgb(226, 216, 216);
                text-align: center;
                padding-top: 3%;
                padding-left: 30%;
                padding-right: 30%;
                font-size: large;
            }
            .block2 {
                text-align: center;
                padding-top: 3%;
                color: white;
            }
            #get {
                border-radius: 15px;
                background-color: purple;
                color: white;
                padding: 10px;
                padding-left: 2%;
                padding-right: 2%;
                text-decoration: none;
                font-size: large;
                cursor: pointer;
                font-family: serif;
            }
            #get:hover {
                background-color: rgb(252, 3, 252);
                transition: 1s;
            }
            #receptionist {
                height: 70%;
                width: 50%;
                margin-left: 25%;
                margin-top: 3%;
                border-radius: 20px;
            }
            .block3 {
                background-color: rgb(223, 223, 223);
                height: 110%;
                width: 101.6%;
                margin-left: -1%;
                margin-top: -5%;
                text-align: center;
                font-size: large;
            }
            .block4 {
                color: rgb(46, 44, 44);
                padding-top: 7%;
                padding-left: 30%;
                padding-right: 30%;
            }
            .block5 {
                background-color: white;
                height: 50%;
                width: 20%;
                border-radius: 20px;
                margin-left: 29%;
                margin-top: 3%;
            }
            #ts {
                height: 15%;
                width: 20%;
                background-color: purple;
                margin-top: 5%;
                border-radius: 80px;
                padding: 2%;
            }
            .write {
                padding-left: 5%;
                padding-right: 5%;
                font-size: large;
                color: rgb(46, 44, 44);
            }
            #generate {
                background-color: purple;
                border-radius: 10px;
                padding: 3%;
                padding-left: 10%;
                padding-right: 10%;
                margin-top: 18%;
                margin-right: 40%;
                cursor: pointer;
            }
            #generate:hover {
                background-color: rgb(252, 3, 252);
            }
            #how {
                color: purple;
                text-decoration: none;
                margin-left: -35%;
            }
            #how:hover {
                color: rgb(252, 3, 252);
            }
            .block6 {
                background-color: white;
                height: 50%;
                width: 20%;
                border-radius: 20px;
                margin-left: 52%;
                margin-top: -26%;
            }
            #generate1 {
                background-color: purple;
                border-radius: 10px;
                padding: 3%;
                padding-left: 10%;
                padding-right: 10%;
                margin-top: 4%;
                margin-right: 40%;
                cursor: pointer;
            }
            #generate1:hover {
                background-color: rgb(252, 3, 252);
            }
            .block7 {
                height: 160%;
                width: 101.5%;
                margin-left: -1%;
                margin-top: -2%;
            }
            .block8 {
                text-align: center;
                color: rgb(226, 216, 216);
                padding-left: 35%;
                padding-right: 35%;
                font-size: large;
                padding-top: 2%;
            }
            .block9 {
                height: 25%;
                width: 30%;
                margin-left: 20%;
                border-radius: 20px;
                margin-top: 3%;
            }
            .block10 {
                text-align: center;
                color: rgb(226, 216, 216);
                padding-left: 18%;
                padding-right: 18%;
                font-size: large;
                margin-top: -16%;
                margin-left: 35%;
            }
            .block11 {
                height: 25%;
                width: 30%;
                margin-left: 52%;
                border-radius: 20px;
                margin-top: 5%;
            }
            .block12 {
                text-align: center;
                color: rgb(226, 216, 216);
                padding-left: 50%;
                padding-right: 50%;
                font-size: large;
                margin-top: -14%;
                margin-left: -30%;
            }
            .block13 {
                height: 25%;
                width: 30%;
                margin-left: 20%;
                border-radius: 20px;
                margin-top: 5%;
            }
            .block14 {
                text-align: center;
                color: rgb(226, 216, 216);
                padding-left: 18%;
                padding-right: 18%;
                font-size: large;
                margin-top: -15%;
                margin-left: 35%;
            }
            .block15 {
                background-color: rgb(223, 223, 223);
                height: 70%;
                width: 101.6%;
                margin-left: -1%;
            }
            .block16 {
                text-align: center;
                font-size: large;
                color: rgb(46, 44, 44);
                padding-left: 30%;
                padding-right: 30%;
                padding-top: 2%;
            }
            .block17 {
                background-color: white;
                height: 55%;
                width: 22%;
                border-radius: 20px;
                margin-left: 16.8%;
                margin-top: 1%;
            }
            .block18 {
                background-color: white;
                height: 55%;
                width: 22%;
                border-radius: 20px;
                margin-left: 40%;
                margin-top: -18%;
            }
            .block19 {
                background-color: white;
                height: 55%;
                width: 22%;
                border-radius: 20px;
                margin-left: 63%;
                margin-top: -18%;
            }
            .circle {
                height: 9%;
                width: 3%;
                background-color: black;
                border-radius: 50%;
                margin-left: 26%;
                margin-top: -16%;
            }
            .circle1 {
                height: 9%;
                width: 3%;
                background-color: black;
                border-radius: 50%;
                margin-left: 50%;
                margin-top: -3%;
            }
            .circle2 {
                height: 9%;
                width: 3%;
                background-color: black;
                border-radius: 50%;
                margin-left: 73%;
                margin-top: -3%;
            }
            .block20 {
                text-align: center;
                padding-top: 25%;
                font-size: medium;
                padding-left: 5%;
                padding-right: 5%;
                color: rgb(46, 44, 44);
            }
            .block21 {
                height: 110%;
                width: 101.6%;
                margin-left: -1%;
            }
            .block22 {
                text-align: center;
                font-size: large;
                color: rgb(226, 216, 216);
                padding-left: 30%;
                padding-right: 30%;
                padding-top: 2%;
            }
            .block23 {
                background-color: white;
                height: 60%;
                width: 22%;
                border-radius: 20px;
                margin-left: 16.8%;
                margin-top: 1%;
            }
            .block24 {
                background-color: white;
                height: 60%;
                width: 22%;
                border-radius: 20px;
                margin-left: 40%;
                margin-top: -30.8%;
            }
            .block25 {
                background-color: white;
                height: 60%;
                width: 22%;
                border-radius: 20px;
                margin-left: 63%;
                margin-top: -30.8%;
            }
            .star {
                height: 30px;
                width: 30px;
                margin-left: 26%;
                margin-top: 10%;
            }
            .star1 {
                height: 30px;
                width: 30px;
                margin-left: 37%;
                margin-top: -10%;
            }
            .star2 {
                height: 30px;
                width: 30px;
                margin-left: 47%;
                margin-top: -10%;
            }
            .star3 {
                height: 30px;
                width: 30px;
                margin-left: 57%;
                margin-top: -10%;
            }
            .star4 {
                height: 30px;
                width: 30px;
                margin-left: 67%;
                margin-top: -10%;
            }
            .hrule {
                text-align: center;
                padding-left: 3%;
                padding-right: 3%;
                font-size: large;
                padding-top: 10%;
                color: rgb(80, 77, 77);
            }
            #para {
                padding-top: 10%;
            }
            #picture {
                height: 15%;
                width: 20%;
                border: solid 1px black;
                border-radius: 50%;
                margin-left: 40%;
                margin-top: 13%;
            }
            #picture1 {
                height: 15%;
                width: 20%;
                border: solid 1px black;
                border-radius: 50%;
                margin-left: 40%;
                margin-top: 5%;
            }
            #name {
                text-align: center;
                font-size: medium;
                margin-top: 10px;
                color: rgb(46, 44, 44);
            }
            .see {
                margin-top: 28%;
                text-align: center;
            }
            #see {
                text-decoration: none;
                color: purple;
            }
            #see:hover {
                color: rgb(252, 3, 252);
            }
            #icon {
                height: 7%;
                width: 10%;
                background-color: purple;
                border-radius: 50%;
                padding: 5%;
                margin-top: 15%;
                margin-left: 25%;
            }
            #icon:hover {
                background-color: rgb(252, 3, 252);
            }
            #icon1 {
                height: 7%;
                width: 10%;
                background-color: purple;
                border-radius: 50%;
                padding: 5%;
                margin-top: 15%;
                margin-left: 10%;
            }
            #icon1:hover {
                background-color: rgb(252, 3, 252);
            }
            .block26 {
                background-color: rgb(223, 223, 223);
                height: 145%;
                width: 100%;
                margin-top: 8%;
                text-align: center;
                font-size: large;
            }
            .ht {
                color: rgb(77, 74, 74);
                padding-top: 1%;
                padding-left: 30%;
                padding-right: 30%;
            }
            .block27 {
                height: 16%;
                width: 130%;
                border-radius: 6px;
                border: solid 2px purple;
                color: rgb(46, 44, 44);
                padding: 2%;
                background-color: white;
                font-size: small;
                padding-left: 2%;
                padding-right: 2%;
                color: rgb(82, 81, 81);
                margin-left: -17%;
                margin-top: 10%;
                text-align: left;
            }
            .block28 {
                height: 20%;
                width: 95%;
                margin-left: 2.5%;
                margin-top: 6%;
                border-radius: 6px;
                border: solid 1px purple;
                background-color: white;
                text-align: center;
                padding-top: 10px;
            }
            .block29 {
                height: 20%;
                width: 95%;
                margin-left: 2.5%;
                margin-top: 1%;
                border-radius: 6px;
                border: solid 1px purple;
                background-color: white;
                text-align: center;
                padding-top: 10px;
            }
            .block30 {
                height: 15%;
                width: 84%;
                margin-left: -11.5%;
                margin-top: 77%;
                border-radius: 6px;
                background-color: rgb(44, 1, 44);
                color: rgb(226, 216, 216);
                padding-top: 5%;
                padding-left: 20%;
                padding-right: 20%;
                font-size: larger;
            }
            #bn {
                border-radius: 6px;
                padding: 2%;
                background-color: purple;
                cursor: pointer;
            }
            #bn:hover {
                background-color: rgb(252, 3, 252);
            }
            .block31 {
                background-color: rgb(44, 1, 44)e;
                height: 18%;
                width: 100%;
                margin-top: 1%;
            }
            .block32 {
                height: 1px;
                width: 80%;
                text-align: start;
                background-color: white;
                margin-left: 10%;
                margin-top: 6%;
            }
            #foot {
                padding-top: 2%;
                color: rgb(226, 216, 216);
                font-family: serif;
            }
            .form1 {
                margin-left: -23%;
                margin-top: 7px;
                padding: 7px;
                font-size: large;
                background-color: rgb(44, 1, 44);
                border: none;
                color: rgb(226, 216, 216);
                font-family: serif;
            }
            #link1 {
                text-decoration: none;
                padding-right: 1%;
                color: rgb(226, 216, 216);
                font-family: serif;
            }
            #link1:hover {
                color: rgb(252, 3, 252);
                transition: 1s;
            }
            .lin {
                margin-left: 3%;
                margin-top: -4%;
            }
            .ic {
                margin-left: 70%;
                margin-top: -1.6%;
            }
            #ic {
                height: 20px;
                width: 20px;
                padding-right: 10px;
            }
            .copyright {
                color: rgb(226, 216, 216);
                font-family: serif;
                margin-top: 3%;
            }
        </style>
    <body>
        <nav>
        <div class="block">
            <h1 id="logo">Policify</h1>
        </div>
        <div>
            <form action="index.html">
                <select class="form" name="products">
                    <option value="products">Products</option>
                    <option value="cars">Cars</option>
                    <option value="laptops">Laptops</option>
                    <option value="phones">Phones</option>
                    <option value="houses">Houses</option>
                </select>
            </form>
        </div>
        <div class="box">
            <a id="link" href="index.html">Template</a>
            <a id="link" href="index.html">About us</a>
            <a id="link" href="index.html">Contact us</a>
        </div>
        <div class="login">
            <a id="login" href="login.html">Login</a>
        </div>
        <div class="sign-up">
            <a href="sign-up.html"><button id="sign-up">Sign-up</button></a>
        </div>
        </nav>  
        <div class="block1">
            <h1>Your Reliable Solution for Terms and Conditions and Legal Policies</h1>
            <p>Generate customised, simple and free Terms and Conditions and Privacy Policy custom-designed to your specific business needs in minutes for websites and mobile applications to protect your business, products and services</p>
        </div>
        <div class="block2">
            <a href="index.html"><button id="get">Get started for free</button></a>
        </div>
        <div>
            <img id="receptionist" src="receptionist.jpg" alt="image">
        </div>
        <div class="block3">
        <div class="block4">
            <h3>Our products</h3>
            <p>Policy's free Terms and conditions and Privacy Policy generator is desgined to lay out all legal requiments and terms of service for your websites in simplified languages that is easly understandable by your coustomers. We help generate handy policies and terms & Conditions for your online business, website or mobile app.</p>
        </div>
        <div class="block5">
            <div>
                <img id="ts" src="terms.png" alt="icon">
            </div>
            <div class="write">
                <h3>Terms and Conditions</h3>
                <p>Poicify's Terms and Conditions generator lets anyone create terms of service without stress</p>
            </div>
            <div>
                <a href="index.html"><button id="generate">Generate</button></a>
                <a id="how" href="index.html">How it works</a>
            </div>
        </div>
        <div class="block6">
            <div>
            <img id="ts" src="terms.png" alt="icon">
            </div>
            <div class="write">
            <h3>Privacy Policy</h3>
            <p>Poicify's Privacy Policy generator helps you generate policies that are concise and covers all information or data collected from cleints</p>
            </div>
            <div>
            <a href="index.html"><button id="generate1">Generate</button></a>
            <a id="how" href="index.html">How it works</a>
            </div>
        </div>
        </div>
        <div class="block7">
            <div class="block8">
                <h2>How it works</h2>
                <p>Here's a stage by stage representation of how to generate terms and conditions and privacy policy</p>
            </div>
            <div>
                <img class="block9" src="form1.jpg" alt="image">
            </div>
            <div class="block10">
                <h2>Fill the form</h2>
                <p>Start the policify free privacy policy generator or the terms and conditions generator by simply filling the required details into the form provided</p>
            </div>
            <div>
                <img class="block11" src="form2.jpg" alt="image">
            </div>
            <div class="block12">
                <h2>Generate documents</h2>
                <p>Generate the final document after all necessary details have have been submited</p>
            </div>
            <div>
                <img class="block13" src="link 3.jpg" alt="image">
            </div>
            <div class="block14">
                <h2>Link into platform</h2>
                <p>You can download, share, export, website embed or link to any other platform of choice</p>
            </div>
        </div>
        <div class="block15">
            <div class="block16">
                <h2>Benefits from using our service</h2>
                <p>Ours is to make sure customers get good value from our variety of services</p>
            </div>
            <div class="block17">
                <div class="block20">
                    <h3>Constant updates</h3><hr>
                    <p>Our contents are constantly updated to reflect changes in all relevant laws and regulations, in compliance with national and internatonal standard</p>
                </div>
            </div>
            <div class="block18">
                <div class="block20">
                    <h3>Specialized content</h3><hr>
                    <p>We provide terms and conditions and privacy policy tailor-made to your specific business or service</p>
                </div>
            </div>
            <div class="block19">
                <div class="block20">
                    <h3>Presented in varieties of formats</h3><hr>
                    <p>The generated policies or terms and conditions can be downloaded in TXT, PDP and HTML format.</p>
                </div>
            </div>
            <div class="circle"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        <div class="block21">
            <div class="block22">
                <h2>Don't just take our word for it</h2>
                <p>Our exceptional service have been attested by hundreds of user across the world</p>
            </div>
            <div class="block23">
                <div><img class="star" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star1" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star2" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star3" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star4" src="A_Black_Star.png" alt="black star"></div>
                <div class="hrule"><hr>
                <p id="para">"Policy made my life so easier. Thanks to thier websites, i was able to get their privacy policy, within a few minutes. It saved me hours and hours"</p>
                </div>
                <div>
                    <img id="picture" src="customer (4).jpg" alt="picture">
                    <p id="name">Shawn Carter</p>
                </div>
                <div class="see"><a id="see" href="index.html">See more</a></div>
            </div>
            <div class="block24">
                <div><img class="star" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star1" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star2" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star3" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star4" src="A_Black_Star.png" alt="black star"></div>
                <div class="hrule"><hr>
                <p id="para">"The fact that i get updated on siginificant changes in laws that regulates privacy policies and cannot consitently update my policies accordingly is exceptional"</p>
                </div>
                <div>
                    <img id="picture1" src="customer (1).jpg" alt="picture">
                    <p id="name">Jefferey Lamar</p>
                </div>
            </div>
            <div class="block25">
                <div><img class="star" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star1" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star2" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star3" src="A_Black_Star.png" alt="black star"></div>
                <div><img class="star4" src="A_Black_Star.png" alt="black star"></div>
                <div class="hrule"><hr>
                <p id="para">"Its a priceless services to be able to get specific terms and conditions specific to business and this is what polify offers"</p>
                </div>
            <div>
                <img id="picture" src="customer (3).jpg" alt="picture">
                <p id="name">Doms clew</p>
            </div>
            <div><a href="index.html"><img id="icon" src="left arrow.png" alt="icon"><img id="icon1" src="right arrow.png" alt="icon"></a></div>
        </div>
        <div class="block26">
            <div class="ht">
            <h2>Frequently asked questions</h2>
            <p>For clarity on the importance of terms and condition and privacy policy and how it can be generate,some frequently asked questions are answered below</p>
            <div class="block27">
                <div>
                    <h2>What are the Terms and Conditions?</h2>
                    <p>The terms and condition agreement is a website page or documents that clarifies the rights, resposibilities, terms, conditions and usages of anyone visiting the site. Essencially it is a simple way to create a contract between the site owner and site users. Terms and condition usually feature an explanation of any key phrase used in terms and conditions agreement, and an outline of restrictions on the legal liablity of the website owner incase of any damages incurring during use of the website. It will also include the website's policy for any legal action that could be taken agianst any user that break the terms and provide users with legal advice as to the rights of the website owner to do so.</p>
                </div>
                <div>
                    <h3 class="block28">Why terms and conditions are important? <i class="fa fa-sort-desc" aria-hidden="true"></i></h3>
                </div>
                <div>
                    <h3 class="block29">How long does it take to generate terms and conditions or privacy policy? <i class="fa fa-sort-desc" aria-hidden="true"></i></h3>
                </div>
                <div>
                    <h3 class="block29">Why terms and conditions are important? <i class="fa fa-sort-desc" aria-hidden="true"></i></h3>
                </div>
                <div>
                    <h3 class="block29">Is the privacy policy free to use? <i class="fa fa-sort-desc" aria-hidden="true"></i></h3>
                </div>
                <div>
                    <h3 class="block29">what does a good terms and condition contain? <i class="fa fa-sort-desc" aria-hidden="true"></i></h3>
                </div>
            </div>
            <div class="block30">
                <p>Sign up with us today and get more trust from your clients</p>
                <div><a href="sign-up.html"><button id="bn">Get started for free</button></a></div>
            </div>
        </div>
        <footer class="block31">
            <div class="block32"><h2 id="foot">Policify</h2></div>
            <div class="form1">
                <form action="index.html">
                    <select class="form1" name="products">
                        <option>Products</option>
                        <option>Cars</option>
                        <option>Laptops</option>
                        <option>Phones</option>
                        <option>Houses</option>
                    </select>
                </form>
            </div>
            <div class="lin">
                <a id="link1" href="index.html">Template</a>
                <a id="link1" href="index.html">Feedback</a>
                <a id="link1" href="index.html">About us</a>
                <a id="link1" href="index.html">Contact us</a>
                <a id="link1" href="index.html">Terms</a>
                <a id="link1" href="index.html">Privacy Policy</a>
            </div>
            <div class="ic">
                <a href="https://basketball.com"><img id="ic" src="basketball-xxl.png" alt="icon"></a>
                <a href="https://instagram.com"><img id="ic" src="IG.png" alt="icon"></a>
                <a href="https://linkedin.com"><img id="ic" src="pngimg.com - linkedIn_PNG21 (1).png" alt="icon"></a>
            </div>
            <div class="copyright">&copy; 2023 Policify, All Rights Reserved</div>
        </footer>
    </body>
</html>